# github-tests

./: .gitignore  README.md  generate-keystore.bat  pom.xml
.github/workflows/: actions-sonar-modules.sh  format.yml  maven.yml
base/: pom.xml
base/src/main/java/fr/vfiack/websocket/: CheckDuplicateAcrossProjects.java  Main.java  SimpleServer.java
base/src/test/java/fr/vfiack/websocket/: MainTest.java
secondary/: pom.xml
secondary/src/main/java/: CheckSonarOptionalSupport.java  Coverage.java
secondary/src/test/java/: CheckSonarOptionalSupportTest.java  CoverageTest.java
src/test/java/fr/vfiack/websocket/: MainTest.java
