<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.vfiack</groupId>
    <artifactId>ws-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.release>15</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>