<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.vfiack</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <sonar.projectKey>vfiack_github-tests:${project.artifactId}</sonar.projectKey>
        <sonar.organization>vfiack-test</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.project.monorepo.enabled>true</sonar.project.monorepo.enabled>
    </properties>

    <modules>
        <module>base</module>
        <module>secondary</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>